--cpu=Cortex-M4.fp.sp
"laboratoire7\startup_stm32f446xx.o"
"laboratoire7\ili9341.o"
"laboratoire7\ili9341_font.o"
"laboratoire7\ili9341_gfx.o"
"laboratoire7\main.o"
"laboratoire7\gpio.o"
"laboratoire7\adc.o"
"laboratoire7\dma.o"
"laboratoire7\spi.o"
"laboratoire7\tim.o"
"laboratoire7\usart.o"
"laboratoire7\stm32f4xx_it.o"
"laboratoire7\stm32f4xx_hal_msp.o"
"laboratoire7\stm32f4xx_hal_adc.o"
"laboratoire7\stm32f4xx_hal_adc_ex.o"
"laboratoire7\stm32f4xx_ll_adc.o"
"laboratoire7\stm32f4xx_hal_rcc.o"
"laboratoire7\stm32f4xx_hal_rcc_ex.o"
"laboratoire7\stm32f4xx_hal_flash.o"
"laboratoire7\stm32f4xx_hal_flash_ex.o"
"laboratoire7\stm32f4xx_hal_flash_ramfunc.o"
"laboratoire7\stm32f4xx_hal_gpio.o"
"laboratoire7\stm32f4xx_hal_dma_ex.o"
"laboratoire7\stm32f4xx_hal_dma.o"
"laboratoire7\stm32f4xx_hal_pwr.o"
"laboratoire7\stm32f4xx_hal_pwr_ex.o"
"laboratoire7\stm32f4xx_hal_cortex.o"
"laboratoire7\stm32f4xx_hal.o"
"laboratoire7\stm32f4xx_hal_exti.o"
"laboratoire7\stm32f4xx_hal_spi.o"
"laboratoire7\stm32f4xx_hal_tim.o"
"laboratoire7\stm32f4xx_hal_tim_ex.o"
"laboratoire7\stm32f4xx_hal_uart.o"
"laboratoire7\system_stm32f4xx.o"
"laboratoire7\basicmathfunctions.o"
"laboratoire7\basicmathfunctionsf16.o"
"laboratoire7\bayesfunctions.o"
"laboratoire7\bayesfunctionsf16.o"
"laboratoire7\commontables.o"
"laboratoire7\commontablesf16.o"
"laboratoire7\complexmathfunctions.o"
"laboratoire7\complexmathfunctionsf16.o"
"laboratoire7\controllerfunctions.o"
"laboratoire7\distancefunctions.o"
"laboratoire7\distancefunctionsf16.o"
"laboratoire7\fastmathfunctions.o"
"laboratoire7\fastmathfunctionsf16.o"
"laboratoire7\filteringfunctions.o"
"laboratoire7\filteringfunctionsf16.o"
"laboratoire7\interpolationfunctions.o"
"laboratoire7\interpolationfunctionsf16.o"
"laboratoire7\matrixfunctions.o"
"laboratoire7\matrixfunctionsf16.o"
"laboratoire7\quaternionmathfunctions.o"
"laboratoire7\svmfunctions.o"
"laboratoire7\svmfunctionsf16.o"
"laboratoire7\statisticsfunctions.o"
"laboratoire7\statisticsfunctionsf16.o"
"laboratoire7\supportfunctions.o"
"laboratoire7\supportfunctionsf16.o"
"laboratoire7\transformfunctions.o"
"laboratoire7\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Laboratoire7\Laboratoire7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laboratoire7.map" -o Laboratoire7\Laboratoire7.axf