--cpu=Cortex-M4.fp.sp
"fd_stm32\startup_stm32f446xx.o"
"fd_stm32\ili9341.o"
"fd_stm32\ili9341_font.o"
"fd_stm32\ili9341_gfx.o"
"fd_stm32\main.o"
"fd_stm32\gpio.o"
"fd_stm32\dma.o"
"fd_stm32\spi.o"
"fd_stm32\usart.o"
"fd_stm32\stm32f4xx_it.o"
"fd_stm32\stm32f4xx_hal_msp.o"
"fd_stm32\ball.o"
"fd_stm32\asm_init_myball_array.o"
"fd_stm32\asm_update_my_ball_array.o"
"fd_stm32\stm32f4xx_hal_spi.o"
"fd_stm32\stm32f4xx_hal_rcc.o"
"fd_stm32\stm32f4xx_hal_rcc_ex.o"
"fd_stm32\stm32f4xx_hal_flash.o"
"fd_stm32\stm32f4xx_hal_flash_ex.o"
"fd_stm32\stm32f4xx_hal_flash_ramfunc.o"
"fd_stm32\stm32f4xx_hal_gpio.o"
"fd_stm32\stm32f4xx_hal_dma_ex.o"
"fd_stm32\stm32f4xx_hal_dma.o"
"fd_stm32\stm32f4xx_hal_pwr.o"
"fd_stm32\stm32f4xx_hal_pwr_ex.o"
"fd_stm32\stm32f4xx_hal_cortex.o"
"fd_stm32\stm32f4xx_hal.o"
"fd_stm32\stm32f4xx_hal_exti.o"
"fd_stm32\stm32f4xx_hal_tim.o"
"fd_stm32\stm32f4xx_hal_tim_ex.o"
"fd_stm32\stm32f4xx_hal_uart.o"
"fd_stm32\system_stm32f4xx.o"
--strict --scatter "FD_STM32\FD_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FD_STM32.map" -o FD_STM32\FD_STM32.axf